{
  "name": "@prism-engineer/router",
  "version": "0.0.10",
  "description": "Type-safe Express.js router with automatic client generation",
  "main": "dist/router.js",
  "types": "dist/router.d.ts",
  "bin": {
    "prism-router": "dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/router.d.ts",
      "require": "./dist/router.js",
      "import": "./dist/router.js"
    },
    "./dist/compilation/makeApiCall": {
      "types": "./dist/compilation/makeApiCall.d.ts",
      "require": "./dist/compilation/makeApiCall.js",
      "import": "./dist/compilation/makeApiCall.js"
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "express",
    "router",
    "typescript",
    "api",
    "client-generation",
    "type-safe",
    "rest-api"
  ],
  "author": "Prism Engineer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prism-engineer/router.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && chmod +x dist/cli/index.js",
    "dev": "tsc --project tsconfig.build.json --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "typecheck:generated": "tsc --project tsconfig.generated.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:generated",
    "test": "npm run build && vitest",
    "test:watch": "npm run build && vitest --watch",
    "test:coverage": "npm run build && vitest --coverage",
    "prepublishOnly": "npm run test && npm run build",
    "types:bundle": "dts-bundle-generator -o dist/router.d.ts dist/tmp/router.d.ts"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.37",
    "@sinclair/typebox-codegen": "^0.11.1",
    "@types/node": "^24.0.10",
    "ajv": "^8.17.1",
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "json-schema-to-typescript": "^15.0.4"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.37",
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  }
}
