{
  "name": "@prism-engineer/router",
  "version": "0.2.1",
  "type": "module",
  "description": "Type-safe Express.js router with automatic client generation",
  "main": "./dist/router.cjs",
  "module": "./dist/router.js",
  "types": "./dist/router.d.ts",
  "bin": {
    "prism-router": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/router.d.ts",
        "default": "./dist/router.js"
      },
      "require": {
        "types": "./dist/router.d.cts",
        "default": "./dist/router.cjs"
      }
    },
    "./makeApiCall": {
      "import": {
        "types": "./dist/compilation/makeApiCall.d.ts",
        "default": "./dist/compilation/makeApiCall.js"
      },
      "require": {
        "types": "./dist/compilation/makeApiCall.d.cts",
        "default": "./dist/compilation/makeApiCall.cjs"
      }
    },
    "./dist/compilation/makeApiCall": {
      "import": {
        "types": "./dist/compilation/makeApiCall.d.ts",
        "default": "./dist/compilation/makeApiCall.js"
      },
      "require": {
        "types": "./dist/compilation/makeApiCall.d.cts",
        "default": "./dist/compilation/makeApiCall.cjs"
      }
    }
  },
  "typesVersions": {
    "*": {
      "makeApiCall": ["./dist/compilation/makeApiCall.d.ts"],
      "dist/compilation/makeApiCall": ["./dist/compilation/makeApiCall.d.ts"]
    }
  },
  "files": [
    "dist/**/*",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "express",
    "router",
    "typescript",
    "api",
    "client-generation",
    "type-safe",
    "rest-api"
  ],
  "author": "Prism Engineer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prism-engineer/router.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rm -rf dist && tsup && chmod +x dist/cli/index.js dist/cli/index.cjs",
    "build:check": "npm run build && npm run lint:pkg",
    "dev": "tsup --watch",
    "clean": "rm -rf dist",
    "prepare": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "typecheck:generated": "tsc --project tsconfig.generated.json",
    "typecheck:all": "npm run typecheck && npm run typecheck:generated",
    "test": "npm run build && vitest run --project source",
    "test:esm": "npm run build && vitest run --project esm",
    "test:cjs": "npm run build && vitest run --project cjs",
    "test:all-formats": "npm run build && vitest run",
    "test:watch": "npm run build && vitest --watch --project source",
    "test:coverage": "npm run build && vitest --coverage",
    "test:formats": "bash test-formats/run-all.sh",
    "lint:pkg": "publint --pack npm && attw --pack .",
    "lint:types": "attw --pack .",
    "prepublishOnly": "npm run test:all-formats && npm run lint:pkg"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@types/express": "^5.0.3",
    "@types/supertest": "^6.0.3",
    "publint": "^0.3.17",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.37",
    "@sinclair/typebox-codegen": "^0.11.1",
    "@types/node": "^24.0.10",
    "ajv": "^8.17.1",
    "express": "^5.1.0",
    "glob": "^11.0.3",
    "json-schema-to-typescript": "^15.0.4"
  },
  "peerDependencies": {
    "@sinclair/typebox": "^0.34.37",
    "@types/express": "^5.0.3",
    "express": "^5.1.0"
  }
}
